<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
body {
  margin:20%;
}
field {
  position: relative;
}
input[type="text"] {
  outline: none;
  box-sizing: border-box;
  padding: 8px;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: #ccc 1px solid;
}
input[type="text"] + label {
  position: absolute;
  top: 0;
  left: 8px;
  pointer-events: none;
  background: #fff;
  color: #999;
  transition: all 0.3s;
}
input[type="text"]:focus,
input[type="text"]:valid {
  border: #0c9 2px solid;
}
input[type="text"]:focus + label,
input[type="text"]:valid + label {
  transform: translateY(-100%);
  padding: 0 5px;
  color: #0c9;
  font-size: 0.8rem;
  font-weight: 700;
}
</style>
<body>

<field>
  <input type="text" required/>
  <label>Username</label>
</field>

</body>
</html>
